{
  "name": "react-soundplayer",
  "version": "1.0.5",
  "description": "Create custom SoundCloud players with React",
  "main": "index.js",
  "directories": {
    "example": "examples"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/soundblogs/react-soundplayer.git"
  },
  "scripts": {
    "build-dist-dev": "NODE_ENV=development webpack --config webpack.config --colors",
    "build-dist-prod": "NODE_ENV=production webpack --config webpack.config --progress --colors -p",
    "build-js": "rm -rf ./lib && babel src -d lib",
    "build-css": "rm -rf ./styles && mkdir styles && node .cssnext",
    "build": "npm run build-js && npm run build-css && npm run build-dist-dev && npm run build-dist-prod",
    "lint": "eslint ./src --fix",
    "prepublish": "npm run build",
    "prepush": "npm run lint"
  },
  "keywords": [
    "react",
    "component",
    "react-component",
    "soundcloud",
    "html5",
    "audio"
  ],
  "engines": {
    "node": ">=8.0.0",
    "npm": ">=5.5.0"
  },
  "author": "Dmitri Voronianski <dmitri.voronianski@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "classnames": "^2.2.5",
    "hoist-non-react-statics": "^2.3.1",
    "object-assign": "^4.1.1",
    "prop-types": "^15.6.0",
    "soundcloud-audio": "^1.3.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.0.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-object-assign": "^6.22.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "eslint": "^4.7.2",
    "eslint-import-resolver-node": "^0.3.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-react": "^7.4.0",
    "husky": "^0.14.3",
    "postcss": "^6.0.12",
    "postcss-cssnext": "^3.0.2",
    "postcss-import": "^11.0.0",
    "react": "^16.0.0",
    "webpack": "^5.75.0",
    "webpack-umd-external": "^1.0.2"
  }
}
